<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_14._1._1._ponavljanje_racun.Stavka">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Stavka.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_14._1._1._ponavljanje_racun.ARacun">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ARacun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14._1._1._ponavljanje_racun.Racun">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQQAAAEUABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Racun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_14._1._1._ponavljanje_racun.IStavka">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IStavka.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>